<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Fecamds | Blog</title>

    <script type="text/javascript">

    </script>
    <style media="screen" type="text/css">
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .top-bar-container {
          width: 100%;
          height: 200px;
          /*  background-color:rgba(204, 163, 0, 1)*/
          background-color: rgb(121, 82, 179);
        }

        .word-container {
          padding-top: 25px;
          width: 30%;
          float: left;
        }

        .word-container .one {
          font-size: 400%;
          font-weight: bold;
        }

        .word-container .two {
          font-family: cursive;
        }

        .menu-bar-container {
          width: 100%;
          height: 50px;
        /*  background-color: rgb(102,82,0);*/
          background-color: rgb(247, 245, 251);
          box-shadow: 0px 10px 15px grey;
        }

        .menu {
          display: flex;
          width: 50%;
          margin: 0 auto;
          height: 50px;
          justify-content: center;
          align-items: center;
        /*  background-color: rgb(102,82,0)*/
          background-color: rgb(247, 245, 251)
        }
        @media (max-width:500px) {
          .menu{
            width:80%
          }

        }

        .menu-btns {
          font-family: arial, sans-serif;
          padding-right: 10px;

        }

        a{
          text-decoration: none;
          color:black;
        }

        .logo-container {
          width: 250px;
          height: 200px;
          float: right;
          position:relative;
        }

        @media (max-width:500px) {
          .logo-container{
            display:none;
          }
        }

        .logo {
          width: 200px;
          height: 200px;
          position:absolute;
        }


        .article-container{
          width: 100%;
          height: 1800px;
          background-color:rgba(203, 240, 193, 0.5);
        }

        .article-rows{
          display:flex;
          justify-content:space-around;
          align-items: center;
          width:90%;
          height: 300px;
        }

        .article{
          width: 20%;
          margin:2px;
          height:250px;
          border:1px solid grey;
        }

        .articles{
          font-size:10%;
        }

        .advert {
          width: 20%;
          height: 250px;
          background-color: maroon;
        }

        @media (max-width:500px) {
          .advert{
            display: none;
          }
        }


        .advert-font{
          width: 10vw;
          height:100px;
          background-color:blue;
        }

        .privacy-policy {
          width: 500px;
          height: 250px;
          float: left;
          background-color: green;
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .head {
          width: 200px;
          height: 50px;
        }

        .links {
          width: 200px;
          height: 60px;
        }

        .foot {
          width: 200px;
          height: 50px;
        }

        .footer {
          width: 100%;
          height: 270px;
          background-color: rgb(121, 82, 179);
          float: left;
        }

        .footer-content {
          display: flex;
          justify-content: space-around;
          padding: 10px;
        }

        .privacy-content {
            width: 200px;
            height: 200px;
            display: block;
            justify-content: center;
        }

        .icons {
          margin: 3px;
          width: 20px;
          height: 20px;
        }

    </style>
  </head>
  <body>
    <div class="top-bar-container">

        <div class="word-container">
          <p><span class="child one"> FECAMDS!!! </span></p>
          <p><span class="child two"> In christ we heal the sick...</span></p>

        </div>

        <div class="logo-container">
          <img class="logo" src="images/logo.jpg">
        </div>

    </div>

    <div class="menu-bar-container">

      <div class="menu">
        <span class="menu-btns"><a href="fecamds.html">Home</a></span>
        <span class="menu-btns"><a href="contactform.html">Contact Us</a></span>
        <span class="menu-btns"><a href="#">Blog</a></span>
        <span class="menu-btns">Gallery</span>
      </div>

    </div>

    <div class="article-container">
      <div class="article-rows">
          <div class="article">
              <h1 class="articles">ARTICLE!!!</h1>
          </div>

          <div class="article">
              <h1 class="articles">ARTICLE!!!</h1>
          </div>

          <div class="article">
              <h1 class="articles">ARTICLE!!!</h1>
          </div>

      </div>
      <hr>
      <div class="article-rows">
          <div class="article">
              <h1 class="articles">ARTICLE!!!</h1>
          </div>

          <div class="article">
               <h1 class="articles">ARTICLE!!!</h1>
          </div>
      </div>
      <hr>
      <div class="article-rows">
          <div class="article">
               <h1 class="articles">ARTICLE!!!</h1>
          </div>

          <div class="article">
                <h1 class="articles">ARTICLE!!!</h1>
          </div>

          <div class="article">
               <h1 class="articles">ARTICLE!!!</h1>
          </div>
      </div>
      <hr>
      <div class="article-rows">
        <div class="article">
             <h1 class="articles">ARTICLE!!!</h1>
        </div>

        <div class="article">
             <h1 class="articles">ARTICLE!!!</h1>
        </div>
      </div>
      <hr>
      <div class="article-rows">
        <div class="article">
             <h1 class="articles">ARTICLE!!!</h1>
        </div>

        <div class="article">
             <h1 class="articles">ARTICLE!!!</h1>
        </div>

        <div class="article">
             <h1 class="articles">ARTICLE!!!</h1>
        </div>
      </div>

      <hr>
    </div>

    <div class="footer">

      <div class="footer-content">

        <div class="left advert">
          <h1 class="advert-font">ADVERTS!!!</h1>
        </div>

        <div class="privacy-policy">

            <div class="privacy-content">

                <div class="head">
                  <h3>Created by Chuddy_Jay</h3>
                </div>

                <div class="links">

                    <nav>
                      <a href="#">insta</a> |
                      <a href="#">Fb</a> |
                      <a href="#">Twitter</a> |
                      <a href="#">Gmail</a> |
                    </nav>

                    <img class="icons" src="icons/insta-icon.svg" alt="insta icon">
                    <img class="icons" src="icons/facebook-icon.svg" alt="fb icon">
                    <img class="icons" src="icons/twitter-icon.svg" alt="twitter icon">
                    <img class="icons" src="icons/gmail-icon.svg" alt="gmail icon">

                </div>

              <div class="foot">
                <h3>Copyright @Chuddy_Jay.com </h3>
              </div>

          </div>

      </div>

      <div class="right advert">
        <h1 class="advert-font"></h1>
      </div>


      <script type="text/javascript">

      </script>

  </body>

</html>
