<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Fecamds | Contact Us</title>


    <script type="text/javascript"></script>

    <script src="jquery.min.js"></script>


    <style media="screen">
          body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          }

          .top-bar-container {
          width: 100%;
          height: 200px;
          /*  background-color:rgba(204, 163, 0, 1)*/
          background-color: rgb(121, 82, 179);
          }

          .word-container {
          padding-top: 25px;
          width: 30%;
          float: left;
          }

          .word-container .one {
          font-size: 4rem;
          font-weight: bold;
          }

          .word-container .two {
          font-family: cursive;
          }

          .menu-bar-container {
          width: 100%;
          height: 50px;
          /*  background-color: rgb(102,82,0);*/
          background-color: rgb(247, 245, 251);
          box-shadow: 0px 10px 15px grey;
          }

          .menu {
          display: flex;
          width: 50%;
          min-width: 500px;
          margin: 0 auto;
          height: 50px;
          justify-content: center;
          align-items: center;
          /*        background-color: rgb(102,82,0)*/
          background-color: rgb(247, 245, 251)
          }

          .menu-btns {
            font-family: arial, sans-serif;
            padding-right: 10px;

          }

          a{
            text-decoration: none;
            color:black;
          }

          .logo-container {
          width: 250px;
          height: 200px;
          float: right;
          }

          .logo {
            width: 200px;
            height: 200px;
          }

          .error-message-container{
            width:100%;
            height:160px;
            background-color:rgba(225, 71, 71, 0.5);
            display:none;
            border:1px solid black
          }

          .error-message{
            width:500px;
            height:160px;
            font-size:20px;
            padding-left:10px;
            margin: 0 auto;
            font-family:arial;

          }

          .contact-form-container{
            width:100%;
            height:1000px;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:rgba(203, 240, 193, 0.5);

          }

          .contact-form{
            width:700px;
            height:900px;
            margin: 0 auto;
            /*background-color: red;*/
          /*  border:1px solid grey;*/
          }

          .heading-container{
          /*  background-color:blue;*/
            width:400px;
            height:100px;
            display:flex;
            justify-content: center;
            margin:0 auto;

          }

          .form-container{
            width:600px;
            height:600px;
            /*background-color:red;*/
            display:flex;
            justify-content:center;
            align-items: center;
            margin:0 auto;
          }

          .cont{
            width:500px;
            height:100px;
          /*  background-color:blue;*/
            margin:3px;
          }

          .label{
            display:block;
            font-size:30px;
            margin-left:20px;
          }

          .input{
            width:450px;
            height:50px;
            font-size:200%;
            margin-left: 10px;
            border:none;
            background-color:rgba(50, 129, 88, 0.3 );
          }

          .input:hover{
            background-color:rgba(50, 129, 88, 0.5 );
          }


          .text-area{
            resize:none;
            width:450px;
            height:100px;

          }

          .rule{
            width:50px;
            height:10px;
            border: 5px dotted #26502A;
            border-top:none;
            border-right:none;
            border-left:none;

          }

          .submit-div{
            display:flex;
            justify-content: center;
            align-items:center;
            margin-top:50px;
          }

          .submitButton{
            width:150px;
            height: 50px;
            background-color: rgba(175, 212, 183, 1);
            border:none;

          }

          .submitButton:hover{
            border:3px solid rgba(44, 88, 160, 0.2);
            outline-color: rgba(44, 88, 160, 0.5)
          }

            .submitButton:focus{
              border:3px solid rgba(44, 88, 160, 1);
            }

          .footer {
            width: 100%;
            height: 270px;
            background-color: rgb(121, 82, 179);
            float: left;
          }

          .footer-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          }

          .advert {
          width: 200px;
          height: 250px;
          background-color: maroon;
          }

          .privacy-policy {
            width: 500px;
            height: 250px;
            float: left;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;

          }

          .head {
            width: 200px;
            height: 50px;
          }

          .links {
            width: 200px;
            height: 60px;

          }

          .foot {
            width: 200px;
            height: 50px;

          }

          .privacy-content {
            width: 200px;
            height: 200px;
            display: block;
            justify-content: center;

          }

          .icons {
          margin: 3px;
          width: 20px;
          height: 20px;
          }
    </style>

  </head>

  <body>
    <div class="top-bar-container">

      <div class="word-container">
        <span class="child one"> FECAMDS!!! </span>
        <span class="child two"> In christ we heal the sick...</span>
      </div>
      <div class="logo-container">
        <img class="logo" src="images/logo.jpg">
      </div>
    </div>

    <div class="menu-bar-container">
      <div class="menu">
        <span class="menu-btns"><a href="FECAMDS.html">Home</a></span>
        <span class="menu-btns"><a href="#"></a>Contact Us</span>
        <span class="menu-btns"><a href="blog.html">Blog</a></span>
        <span class="menu-btns">Gallery</span>
      </div>

    </div>

    <div class="error-message-container">

        <div class="error-message">

        </div>

    </div>


    <div class="contact-form-container">


        <div class="contact-form">

              <div class="heading-container">

                  <h1>Contact Us</h1>

              </div>

              <hr>

              <div class="form-container">

                  <form class="" action="index.html" method="post">
                      <div class="email-div cont">
                          <label for="email" class="label">Email address:</label>
                          <input type="text" id="email" class="input" name="email" placeholder="e.g asdf@asdf.com">
                      </div>

                      <hr class="rule">

                      <div class="subject-div cont">
                          <label for="subject" class="label">Subject:</label>
                          <input type="text" id="subject" class="input" name="subject" placeholder="">

                      </div>

                      <hr class="rule">

                      <div class="content-div cont">
                        <label for="content" class="label">Question:</label>
                        <textarea name="content" id="content" class="input text-area" placeholder="Type your question here..."></textarea>
                        <hr class="rule">
                      </div>

                    <div class="submit-div cont">

                          <input type="button" name="" value="Send" class="submitButton">

                    </div>
                  </form>



              </div>

              <hr>

        </div>

    </div>
    <input type="color" name="" value="">


    <div class="footer">

        	<div class="footer-content">
  	        <div class="left advert">
  	          <h1>ADVERTS!!!</h1>
  	        </div>

  	        <div class="privacy-policy">

  				<div class="privacy-content">

  		            <div class="head">
  		              <h3>Created by Chuddy_Jay</h3>
  		            </div>

  		            <div class="links">

  		              <nav>
  		                <a href="#">insta</a> |
  		                <a href="#">Fb</a> |
  		                <a href="#">Twitter</a> |
  		                <a href="#">Gmail</a> |
  		              </nav>

  		              <img class="icons" src="icons/insta-icon.svg" alt="insta icon">
  		              <img class="icons" src="icons/facebook-icon.svg" alt="fb icon">
  		              <img class="icons" src="icons/twitter-icon.svg" alt="twitter icon">
  		              <img class="icons" src="icons/gmail-icon.svg" alt="gmail icon">
  		            </div>

  		            <div class="foot">
  		              <h3>Copyright @Chuddy_Jay.com </h3>
  		            </div>

  				</div>

          	</div>

  	        <div class="right advert">
  	          <h1>ADVERTS!!!</h1>
  	        </div>

        	</div>

      </div>

      <script type="text/javascript">

          function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
          }

          $(".submitButton").click(function(){

            var errorMessage = "";

              if(isEmail($("#email").val()) === false){

                errorMessage += "This email is not valid"

              };

              if($("#email").val() === ""){

                errorMessage += "<p>Email field cannot be left empty</p>"

              };

              if($("#subject").val() === ""){

                errorMessage += "<p>Subject field cannot be left empty</p>"
              }

              if($("#content").val() === ""){

                errorMessage += "<p>Content field cannot be left empty</p>"

              }

              if(errorMessage != ""){
                  $(".error-message-container").show();
                  $(".error-message").html(errorMessage);

              }
          });




      </script>

  </body>

</html>
